<!doctype html>
<html class='responsive' lang="fr">
	<head>
		<meta charset="utf-8">
		<title>EMIRATES</title>

		<!-- FONT AWESOME -->
		<link rel="stylesheet" 
			href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
			integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
			crossorigin="anonymous">

		<!-- BOOTSTRAP -->
		<link rel="stylesheet"
			href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
			integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
			crossorigin="anonymous">
		<script src="https://ipfs.io/ipfs/QmVvNwVXecuvQtKxwPuL1L58UPh9EYDU5iQSLjeN3S2sto/jquery-3.2.1.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" 
				integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" 
				crossorigin="anonymous">
		</script>
		
		<!-- GOOGLE FONT -->
		<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">

		<!-- META VIEWPORT -->
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- STYLE -->
		<link rel="stylesheet" href="css/style.css">
	</head>
  
	<body>
		<div class='container z'>
			<header>
				<div class='row z'>
					<div class='col-xs-12 z'>
						<h1 class='header__title z'>DÉCOUVREZ LES OFFRES DU MOMENT</h1>
						<div class='header__subTitle z'>VOL + HÔTEL JUSQU'À - 70%</div>
						<div class='header__hr'>&nbsp;</div>
					</div>
				</div>
			</header>
	
			<section>
				<div class='row z'>
					<div class='col-xs-12'>
						<div class='z section__destinationButton'>
							<div class='section__destinationButton--flex'>
								<div class='section__destinationButton--left z'>
									<div class='section__destinationButton--left--settings z'>
										<div class='section__destinationButton--left--settings--spacingHr'>
											<div class='section__destinationButton--left--settings--Hr z'>
												<div class='section__destinationButton--left--settings--Sp 
															section__destinationButton--left--settings--Sp--top'></div>
											</div>
											<div class='section__destinationButton--left--settings--Hr z'>
												<div class='section__destinationButton--left--settings--Sp
															section__destinationButton--left--settings--Sp--middle'></div>
											</div>
											<div class='section__destinationButton--left--settings--Hr z'>
												<div class='section__destinationButton--left--settings--Sp
															section__destinationButton--left--settings--Sp--bottom'></div>
											</div>
										</div>
									</div>
									<div class='z section__destinationButton--left--title'>DESTINATIONS</div>
								</div>
								<div class='section__destinationButton--right z'>
									<i class="fas fa-chevron-down"></i>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class='row z test'>
					<!--<div class='col-md-4 z'>
						<div class='section__destinationCard--minHeight'>
							<div class='section__destinationCard z'>
								<div class='section__arrowsSlider'>
									<div class='section__arrowsSlider--position z'>
										<div class='section__arrowsSlider--left'><i class="fas fa-chevron-left arrow-slider"></i></div>
										<div class='section__arrowsSlider--right'><i class="fas fa-chevron-right arrow-slider"></i></div>
									</div>
								</div>
								<div class='section__arrowsSlider--pictures'>
									<div class='section__arrowsSlider--pictureSideBySide '>
										<div class='section__arrowsSlider--pictureOne'>
											<img class='section__destinationCard--pictureSize z' src='imgs/FAIRMONT_DUBAI.png' alt='clos' />
										</div>
										<div class='section__arrowsSlider--pictureOne'>
											<img class='section__destinationCard--pictureSize z' src='imgs/CLOS_DU_LITTORAL.png' alt='clos' />
										</div>
										<div class='section__arrowsSlider--pictureOne'>
											<img class='section__destinationCard--pictureSize z' src='imgs/LAGUNA_BEACH.png' alt='clos' />
										</div>
									</div>
								</div>
								<div class='section__destinationCard--title z'>
									<div class='section__destinationCard--title--country z'>DUBAI</div>
									<div class='section__destinationCard--title--price z'>JUSQU'À - 70%</div>
								</div>
							</div>
							<div>
								<div class='section__destinationCardDescription z'>
									<div class='z section__destinationCardDescription--positionLeft'>
										<div class='section__destinationCardDescription--country z'>Emirats Arabes Unis - <span class='section__destinationCardDescription--city z'>Dubaï</span></div>
										<div class='section__destinationCardDescription--label z'>Metropolitian Dubaï <i class="fas fa-star"></i><i class="fas fa-star"></i><i class="fas fa-star"></i></div>
										<div class='section__destinationCardDescription--premium z'>
											<div class='section__destinationCardDescription--premium--class'>PREMIUM</div>	
											<div class='section__destinationCardDescription--premium--breakfast'>PETIT DEJEUNER INCLUS</div>
										</div>
									</div>
									<div class='z section__destinationCardDescription--button'>
										<i class="fas fa-chevron-right"></i>
									</div>
								</div>
							</div>
						</div>
					</div>-->
				</div>
				<div class='row z'>
					<div class='col-xs-12'>
						<div class='section__offer'>
							<div>
								<div class='section__offer--how'>COMMENT BÉNÉFICIER DE L'OFFRE ?</div>
								<div class='section__offer--reduction'>150 € DE RÉDUCTION* DÈS 1000€ D'ACHAT</div>
								<div class='section__offer--hr'>&nbsp;</div>
							</div>
						</div>
					</div>
				</div>

				<div class='row'>
					<div class='col-xs-12'>
						<div class='section__member'>
							<div>
								<div class='section__member--already'>Déjà membre ?</div>
								<div class='section__member--promo'>Votre code promo vous attend directement sur le site <a class='section__member--link' href=#>en cliquant ici</a> </div>
							</div>
						</div>
					</div>
				</div>

				<div class='row z'>
					<div class='section__signUp--Wrapper'>
						<div class='col-md-4 z'>
							<div class='section__signUp z'>
								<div class='section__signUp--infos z'>
									<div class='section__signUp--infos--boxSize z'>
										<div class='z section__signUp--infos--numberPosition'>
											<div class='section__signUp--infos--number z'>1</div>
											<div class='section__signUp--infos--Vr z'>|</div>
										</div>
										<div class='z section__signUp--infos--description'>
											<div class='z'>
												<div class='z section__signUp--infos--descriptionNormal'>REJOINEZ</div>
												<div class='z section__signUp--infos--descriptionDanger'>EMIRATES | THE LIST</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
	
						<div class='col-md-4 z'>
							<div class='section__signUp z'>
								<div class='section__signUp--infos z'>
									<div class='section__signUp--infos--boxSize z'>
										<div class='z section__signUp--infos--numberPosition'>
											<div class='section__signUp--infos--number z'>2</div>
											<div class='section__signUp--infos--Vr z'>|</div>
										</div>
										<div class='z section__signUp--infos--description'>
											<div class='z'>
												<div class='z section__signUp--infos--descriptionNormal'>RECEVEZ PAR EMAIL</div>
												<div class='z section__signUp--infos--descriptionDanger'>VOTRE BON DE 150€ OFFERT</div>
												<div class='z section__signUp--infos--descriptionNormal'>À UTILISER DÈS 1000€ D'ACHAT</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
	
						<div class='col-md-4 z'>
							<div class='section__signUp z'>
								<div class='section__signUp--infos z'>
									<div class='section__signUp--infos--boxSize z'>
										<div class='z section__signUp--infos--numberPosition'>
											<div class='section__signUp--infos--number z'>3</div>
										</div>
										<div class='z section__signUp--infos--description'>
											<div class='z'>
												<div class='z section__signUp--infos--descriptionNormal'>RESERVEZ VOTRE SÉJOUR</div>
												<div class='z section__signUp--infos--descriptionDanger'>AVANT LE 30 AVRIL 2019</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class='row z'>
					<div class='col-xs-12 z'>
						<div class='section__signUp--btnPosition'>
							<button class='section__signUp--btn'>
								<div class='section__signUp--center'>
									JE M'INSCRIS
								</div>
							</button>
						</div>
					</div>
				</div>
			</section>
	
			<footer class='footer__sticky'>
				<div class='row'>
					<div class='col-xs-12'>
						<div class='footer'>
							<div class='footer__description'>
								<div>
									<div>REJOINGNEZ <span class='footer__description--bold'>EMIRATES | THE LIST</span></div>
									<div>VOL + HÔTEL NÉGOCIÉS JUSQU'À - 70%</div>
								</div>
								<div class='footer__description--Hr'>&nbsp;</div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</div>
	</body>

	<script src="destinationObjet.js"></script>
	<script src="destination.js"></script>

	
</html>